# for local development
version: '3.7'

services:

  db:
    image: mongo
    ports:
      - '27017:27017'
    volumes:
      - mongodata:/data/db

  app:
    build: ./Server
    volumes:
      - '.:/app'
    working_dir: /app/Server
    command: 'dotnet watch run'

  tests:
    build:
      context: ./
      dockerfile: ./Tests/IntegrationTests/Dockerfile.dev
    volumes:
      - '.:/app'
    depends_on:
      - app
    working_dir: /app/Tests/IntegrationTests
    command: 'dotnet watch test'

volumes:
  mongodata:
